
https://gatewayil-sit.tejdrive.com/services/il/provisioning/cloudpc/v1/accounts

{
   "action":"PROVISIONING",
   "jioId":"9abc79a7-0f1d-4768-8682-ea4fb9d687ba",
   "mobileNumber":"+919810298102",
   "txnRefNo":"100",
   "classOfService":"Basic",
   "firstName":"Puneet",
   "lastName":"K",
   "email":"a@b.com",
   "emailStatus": "Verified",
   "featurecode":"0",
   "customerId": "100"
}


{
    "code": "0",
    "message": "Account created",
    "account": {
        "jioId": "9abc79a7-0f1d-4768-8682-ea4fb9d687ba",
        "mobileNumber": "+919810298102"
    }
}

----
https://gatewayil-sit.tejdrive.com/services/il/provisioning/cloudpc/v1/paidplan

{
   "action":"ADD",
   "txnRefNo":"100",
   "jioId":"9abc79a7-0f1d-4768-8682-ea4fb9d687ba",
   "mobileNumber":"+919810298102",
   "classOfService":"PAID",
   "featurecode":"10",
   "customerId":"100",
   "orderRefNumber":"100",
   "orderEntryTimestamp":"2023-05-31 11:27:38:000",
   "startDate":"2023-05-26 19:21:30:000",
   "endDate":"2099-12-31 00:00:00:000", 
   "planOfferingId":"JIOIDPO1"    
}



{
    "code": "0",
    "message": "Plan successfully Add",
    "account": {
        "jioId": "9abc79a7-0f1d-4768-8682-ea4fb9d687ba",
        "mobileNumber": "+919810298102"
    }
}

----
https://gatewayil-sit.tejdrive.com/services/il/provisioning/cloudpc/v1/accounts

{
   "action":"PROFILEUPDATE",
   "txnRefNo":"100",
   "jioId":"9abc79a7-0f1d-4768-8682-ea4fb9d687ba",
   "classOfService":"Basic",
   "email":"puneet.kathuria@ril.com",
   "emailStatus": "Verified",
   "customerId": "100"
}


{
    "code": "0",
    "message": "Account was updated",
    "account": {
        "jioId": "9abc79a7-0f1d-4768-8682-ea4fb9d687ba"
    }
}

-----
https://gatewayil-sit.tejdrive.com/services/il/provisioning/cloudpc/account/v1/usage

{
    "jioId": "9abc79a7-0f1d-4768-8682-ea4fb9d687ba"
}


{
    "jioId": "9abc79a7-0f1d-4768-8682-ea4fb9d687ba",
    "usage": [
        {
            "quotaGB": "10",
            "usageGB": "0",
            "type": "SUMMARY"
        },
        {
            "quotaGB": "0",
            "usageGB": "0",
            "type": "BS"
        },
        {
            "quotaGB": "0",
            "usageGB": "0",
            "type": "PRMN"
        },
        {
            "planOfferingId": "JIOIDPO1",
            "quotaGB": "10",
            "usageGB": "0",
            "type": "PAID",
            "planName": "200 GB- Rs 190/Month",
            "startDate": "2023-05-26 19:21:30",
            "endDate": "2099-12-31 00:00:00"
        }
    ]
}

-----
https://gatewayil-sit.tejdrive.com/services/il/provisioning/cloudpc/account/v1/usage

{
    "customerId": "100"
}

{
    "jioId": "9abc79a7-0f1d-4768-8682-ea4fb9d687ba",
    "usage": [
        {
            "quotaGB": "10",
            "usageGB": "0",
            "type": "SUMMARY"
        },
        {
            "quotaGB": "0",
            "usageGB": "0",
            "type": "BS"
        },
        {
            "quotaGB": "0",
            "usageGB": "0",
            "type": "PRMN"
        },
        {
            "planOfferingId": "JIOIDPO1",
            "quotaGB": "10",
            "usageGB": "0",
            "type": "PAID",
            "planName": "200 GB- Rs 190/Month",
            "startDate": "2023-05-26 19:21:30",
            "endDate": "2099-12-31 00:00:00"
        }
    ]
}











